[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Buttons.gd" type="Script" id=1]

[node name="Buttons" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -673.0
margin_bottom = -392.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 168.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Button"]
margin_left = 2.0
margin_top = 3.0
margin_right = 83.0
margin_bottom = 34.0
rect_scale = Vector2( 2, 2 )
text = "Place Object
"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
