[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/objects/dog_house.png" type="Texture" id=1]
[ext_resource path="res://src/objects/decorations/Bench.gd" type="Script" id=2]

[node name="Bench" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9, -14 )
texture = ExtResource( 1 )
